<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/5c65468667.js" crossorigin="anonymous"></script>

    <style>
        .page-1 {
            background-image: url(/images/bg-05-free-img.jpeg);
            height: 300px;
            background-size: cover;
        }

        .page-1Text {
            color: white;
            opacity: 100%;
            background-color: #418194;
            opacity: 0.8;
            height: 300px;
        }

        .navbar-nav {
            list-style: none;
            display: flex;
        }

        .nav-item {
            display: flex;
            margin-left: 20px;
            color: white;
            font-size: 12px;
        }

        .nav-link {
            color: white;
        }

        .image {
            float: right;
            margin: 100px 200px;
        }

        .page-2 {
            margin-top: 100px;
            margin-left: 100px;
        }

        .image2 {
            margin-top: 400px;
            margin-left: 90px;
            margin-bottom: -500px;
            transform: rotate(90deg);
            
        }

        .page-4 {
            display: flex;
            justify-content: space-evenly;
        }

        .page-4 h5 {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            font-weight: 500;

        }

        .page-4 p {
            display: flex;
            text-align: center;
            margin-top: 20px;
            font-size: 13px;
        }

        .icon-format {
            height: 50px;
            width: 50px;
            border: #269FB7 1px solid;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 90px;
        }

        .icon {
            margin-top: 80px;
        }

        .logo {
            margin: 130px 170px;
            display: flex;
            justify-content: center;
        }

        .page-8 {
            background-color: black;
            height: 320px;
            color: white;
            display: flex;
        }

        .page-8 p {
            font-size: 13px;
        }

        .page8-text {
            margin: 80px 150px;
        }

        .final-logo {
            margin-top: 80px;
            margin-right: 30px;
        }

        .icons {
            margin-top: 110px;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="page-1">
        <div class="page-1Text">

            <img src="/images/white-logo-150x33.png" height="30px" style="margin-left: 550px ; margin-top: 18px;">
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html" style="margin-left: 380px" ;>HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="shop.html">SHOP</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Testimonials.html">TESTIMONIALS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html" style="margin-right:20px ;">CONTACT</a>
                            </li>
                        </ul>
                        <i class="fa-solid fa-bag-shopping fa-lg" style="color: #fafcff;"></i>
                    </div>
                </div>
            </nav>
            <h1 style="font-size: 80px;font-family: 'Montserrat',sans-serif; margin-top: 60px ;text-align: center;">
                About</h1>
        </div>
    </div>

    <div class="image">
        <img src="/images/about.jpeg" height="480px" width="350px">
    </div>

    <div class="page-2">
        <p style="color:#269FB7">Helping You Look Good</p>
        <h3>Let's Talk about Beauty</h3>
        <p style="color: #565656; font-size: 15px;"> tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
            minim<br>
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea<br>
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit<br>
            esse cillum dolore.<br>

            Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum<br>
            nec sagittis sem nibh id elit vulputate cursus a sit amet mauris.</p>

        <p style="color:#269FB7">Features of our product</p>
    </div>

    <div class="image2">
        <img src="/images/bg-10-free-img.jpeg" height="850px" width="480px">
    </div>

    <div class="page-4">
        <div class="icon" style="margin-left: 30px; ">
            <i class="fa-solid fa-percent fa-xl icon-format" style="color: #269fb7;"></i>
            <h5 style="align-items: center;">Season Sale</h5>
            <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Voluptatum recus <br>voluptas placeat </p>
        </div>
        <div class="icon">
            <i class="fa-solid fa-truck-fast fa-xl icon-format" style="color:#269FB7"></i>
            <h5>Free Shipping</h5>
            <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Voluptatum recus <br>voluptas placeat </p>
        </div>
        <div class="icon">
            <i class="fa-solid fa-user-shield fa-xl icon-format" style="color:#269FB7"></i>
            <h5>Money Back Guarantee</h5>
            <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Voluptatum recus <br>voluptas placeat </p>
        </div>
    </div>

    <div class="logo">
        <img src="/images/logo-4.svg">
        <img src="/images/logo-5.svg">
        <img src="/images/logo-3.svg">
        <img src="/images/logo-1.svg">
        <img src="/images/logo-2.svg">
    </div>

    <div class="page-8">
        <div class="page8-text">
            <h5>Contact Details</h5>
            <p>929-242-6868
                <br>contact@info.com
                <br>123 Fifth Avenue, New York, NY 10160
            </p>
            <p style="margin-top: 110px;">Copyright © 2023 Cosmetics Store | Powered by Cosmetics Store</p>
        </div>
        <div class="final-logo">
            <img src="/images/white-logo-150x33.png">
        </div>
        <div class="page8-text">
            <h5>Quick Links</h5>
            <p>Shipping & Returns
                <br>Contact
                <br>Customer Service
            </p>
            <div class="icons">
                <i class="fa-brands fa-youtube fa-xs" style="color: #f5f7f9;"></i>
                <i class="fa-brands fa-instagram fa-xs" style="color: #fafcff;"></i>
                <i class="fa-brands fa-facebook fa-xs" style="color: #fafcff;"></i>
                <i class="fa-brands fa-twitter fa-xs" style="color: #ffffff;"></i>
            </div>
        </div>
    </div>

</body>

</html>