<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/5c65468667.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #F7F7F7;
        }

        .page-1 {
            background-image: url(/bg-08-free-img.jpeg);
            height: 300px;
            background-size: cover;
        }

        .page-1Text {
            color: white;
            opacity: 100%;
            background-color: #418194;
            opacity: 0.8;
            height: 300px;
        }

        .navbar-nav {
            list-style: none;
            display: flex;
        }

        .nav-item {
            display: flex;
            margin-left: 20px;
            color: white;
            font-size: 12px;
        }

        .nav-link {
            color: white;
        }

        .customers {
            background-color: white;
            height: 900px;
            width: 650px;
            margin-top: 180px;
            margin-left: 380px;
            border: 2px white solid;
            z-index: 2;
            position: absolute;
        }

        .customer {
            margin-left: 40px;
        }

        .customer hr {
            height: 10%;
            width: 95%;
        }

        .image {
            z-index: 1;
            position: absolute;
        }

        .background-overlay {
            background-image: url('/images/bg-overlay-01-free-img.png ');
            background-position: center;
            background-size: cover;
            height: 200px;
        }

        .page-7 {
            display: flex;
            margin-top: 180px;
            margin-top: 1200px;
        }

        .sign-up {
            margin-left: 60px;
        }

        button2:hover {
            background-color: #323232 !important;
            color: white !important;
            border: 2px solid #323232 !important;
        }


        .page-8 {
            background-color: black;
            height: 320px;
            color: white;
            display: flex;
        }

        .page-8 p {
            font-size: 13px;
        }

        .page8-text {
            margin: 80px 150px;
        }

        .final-logo {
            margin-top: 80px;
            margin-right: 30px;
        }


        .icons {
            margin-top: 110px;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="page-1">
        <div class="page-1Text">

            <img src="/images/white-logo-150x33.png" height="30px" style="margin-left: 550px ; margin-top: 18px;">
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html" style="margin-left: 380px" ;>HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="shop.html">SHOP</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Testimonials.html">TESTIMONIALS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html" style="margin-right:20px ;">CONTACT</a>
                            </li>
                        </ul>
                        <i class="fa-solid fa-bag-shopping fa-lg" style="color: #fafcff;"></i>
                    </div>
                </div>
            </nav>
            <h1 style="font-size: 80px;font-family: 'Montserrat',sans-serif; margin-top: 60px ;text-align: center;">
                Testimonials</h1>
        </div>
    </div>
    <div class="image">
        <img src="/bg-04-free-img (1).jpeg" height="400px" width="650px">
    </div>


    <div class="customers">
        <div class="customer">
            <hr>
            <p>"Lorem ipsum dolor, sit amet consectetur adipisicing elit
                Dolores consectetur <br>minus saepe tempore" </p>
            <img src="/customer1.jpeg" style="border-radius: 50%; height: 50px;">
            <p>Marilyn Keller</p>
        </div>
        <div class="customer">
            <hr>
            <p>"Lorem ipsum dolor, sit amet consectetur adipisicing elit
                Dolores consectetur <br>minus saepe tempore" </p>
            <img src="/customer2.jpeg" style="border-radius: 50%; height: 50px;">
            <p>Denise Carr</p>
        </div>
        <div class="customer">
            <hr>
            <p>"Lorem ipsum dolor, sit amet consectetur adipisicing elit
                Dolores consectetur <br>minus saepe tempore" </p>
            <img src="/customer3.jpeg" style="border-radius: 50%; height: 50px;">
            <p>Carol Hughes</p>
        </div>
        <div class="customer">
            <hr>
            <p>"Lorem ipsum dolor, sit amet consectetur adipisicing elit
                Dolores consectetur <br>minus saepe tempore" </p>
            <img src="/images/customer4.jpeg" style="border-radius: 50%; height: 50px;">
            <p>Kathleen Turner</p>
        </div>
        <div class="customer">
            <hr>
            <p>"Lorem ipsum dolor, sit amet consectetur adipisicing elit
                Dolores consectetur <br>minus saepe tempore" </p>
            <img src="/customer5.jpeg" style="border-radius: 50%; height: 50px;">
            <p>Joan Willis</p>
        </div>
    </div>

    <div class="background-overlay">
        <div class="page-7 ">

            <h2 style="margin-left: 150px;">Sign-up the Makeup<br>Fan Club</h2>
            <div class="sign-up">
                <input type="Email" placeholder="Enter your email address"
                    style="border: 1px solid #ddd; padding: 0.75em; color: #666; width: 500px; height: 40px;">
                <br>
                <button type="button" class="btn button2" style="color:white; border: 2px solid #269FB7; background-color: #269FB7; margin-left: 15px; margin-top: 10px; border-radius: 0%; width: 150px; height: 40px;
                ">SUBSCRIBE</button>
            </div>
        </div>
    </div>


    <div class="page-8">
        <div class="page8-text">
            <h5>Contact Details</h5>
            <p>929-242-6868
                <br>contact@info.com
                <br>123 Fifth Avenue, New York, NY 10160
            </p>
            <p style="margin-top: 110px;">Copyright © 2023 Cosmetics Store | Powered by Cosmetics Store</p>
        </div>
        <div class="final-logo">
            <img src="/images/white-logo-150x33.png">
        </div>
        <div class="page8-text">
            <h5>Quick Links</h5>
            <p>Shipping & Returns
                <br>Contact
                <br>Customer Service
            </p>
            <div class="icons">
                <i class="fa-brands fa-youtube fa-xs" style="color: #f5f7f9;"></i>
                <i class="fa-brands fa-instagram fa-xs" style="color: #fafcff;"></i>
                <i class="fa-brands fa-facebook fa-xs" style="color: #fafcff;"></i>
                <i class="fa-brands fa-twitter fa-xs" style="color: #ffffff;"></i>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script>
</body>

</html>



</body>

</html>